{
  "manifest_version": 3,
  "name": "去广告插件 - 火山引擎广告跳过",
  "version": "1.0",
  "description": "自动检测并跳过火山引擎广告视频",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
